/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: green;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: green;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

/* Estilos específicos para el formulario de login */
.login-form {
    background-color: #fff;
    padding: 30px; /* Aumenté el padding para más espacio */
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    width: 350px; /* Ajusté el ancho */
    margin: auto;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-form label {
    display: block;
    margin: 10px 0 5px; /* Mejor separación */
    color: #555;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px; /* Más padding para mayor comodidad */
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s; /* Suavizar el cambio de color */
}

.login-form input[type="submit"]:hover {
    background-color: #218838;
}

/* Estilos para otros formularios */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Estilo de las tablas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.table th {
    background-color: #28a745; /* Color de fondo para el encabezado */
    color: white; /* Color del texto en el encabezado */
}

.table tr:nth-child(even) {
    background-color: #f2f2f2; /* Color de fondo para filas pares */
}

.table tr:hover {
    background-color: #e2e2e2; /* Color de fondo al pasar el ratón sobre una fila */
}

/* Estilos para botones */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 5px;
    cursor: pointer;
    transition: opacity 0.3s; /* Suavizar el efecto hover */
}

.btn-success {
    background-color: #28a745; /* Color para el botón "Agregar Nuevo" */
}

.btn-warning {
    background-color: #ffc107; /* Color para el botón "Editar" */
}

.btn-danger {
    background-color: #dc3545; /* Color para el botón "Remove" */
}

.btn:hover {
    opacity: 0.8; /* Efecto de hover en los botones */
}

.container {
 
    margin: 0 auto; /* Centrar contenedor */
    padding: 20px; /* Espacio interno */
    background-color: #fff; /* Fondo blanco */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

h1 {
    text-align: center; /* Centrar el título */
    margin-bottom: 20px; /* Espacio debajo del título */
    color: #333; /* Color del texto */
}

.user-form {
    display: flex; /* Usar flexbox para disposición */
    flex-direction: column; /* Colocar elementos en columna */
}

label {
    margin-top: 15px; /* Espacio arriba de los labels */
    color: #555; /* Color de los labels */
}

.form-control {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    margin-top: 5px; /* Espacio encima */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 4px; /* Bordes redondeados */
    box-sizing: border-box; /* Asegurar que el padding no afecte el ancho */
}

.form-check-input {
    margin-top: 10px; /* Espacio arriba de los checkboxes */
}



.btn:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el ratón */
}

.link-info {
    display: block; /* Convertir en bloque para ocupar todo el ancho */
    text-align: center; /* Centrar el enlace */
    margin-top: 10px; /* Espacio arriba del enlace */
    color: #007bff; /* Color del enlace */
    text-decoration: none; /* Sin subrayado */
}

.link-info:hover {
    text-decoration: underline; /* Subrayar al pasar el ratón */
}

label {
    display: block;
    margin: 10px 0 5px; /* Mejor separación */
    color: #555;
}
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s; /* Suavizar el cambio de color */
}
